# MatchMatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/wrondon/matchmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/wrondon/matchmatch/: BasePresenter.java  BaseView.java  MatchMatchApplication.java
app/src/main/java/com/homework/wrondon/matchmatch/data/: Card.java
app/src/main/java/com/homework/wrondon/matchmatch/data/source/: CardDataSource.java  CardRepository.java  CardRepositoryModule.java  FlickerService.java  Local.java  NetworkModule.java  Photo.java  Photos.java  PhotosResult.java  Remote.java
app/src/main/java/com/homework/wrondon/matchmatch/data/source/local/: CardDao.java  CardDatabase.java  CardLocalDataSource.java
app/src/main/java/com/homework/wrondon/matchmatch/data/source/remote/: CardRemoteDataSource.java
app/src/main/java/com/homework/wrondon/matchmatch/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/homework/wrondon/matchmatch/game/: GameActivity.java  GameContract.java  GameFragment.java  GameModule.java  GamePresenter.java  GameRecyclerViewAdapter.java
app/src/main/java/com/homework/wrondon/matchmatch/game/dummy/: DummyContent.java
app/src/main/java/com/homework/wrondon/matchmatch/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_game.xml  card.xml  content_game.xml  fragment_game.xml  fragment_game_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homework/wrondon/matchmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
